{
  "name": "@openconditions/road-conditions-openconditions",
  "version": "1.0.0",
  "description": "OpenMapX road-conditions provider — exposes conditions.observations as RoadConditionEvents",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "main": "./dist/backend/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@openconditions/core": "workspace:*"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "postgres": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
