{
  "name": "@openconditions/road-conditions-openconditions",
  "version": "1.0.0",
  "description": "OpenMapX road-conditions provider \u2014 exposes OpenConditions situations as RoadConditionEvents",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "main": "./dist/backend/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@openconditions/core": "workspace:*",
    "@openconditions/model": "workspace:*",
    "@types/geojson": "^7946.0.16",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
